<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style type="text/css">
		#aa{
			width: 610px;
			height: 537px;
			border: 1px solid black;
			margin: 0 auto;
			font-size: 20px; 
		}
		#aa .bb{
			width:120px;
			height: 120px;
			border: 1px solid red;
			float: left; 
		}
		#aa .cc{
			width:120px;
			height: 120px;
			border: 1px solid red;
			float: left; 
		}
		#aa .dd{
			width:120px;
			height: 120px;
			border: 1px solid red;
			float: left; 
		}
		#aa .ee{
			width:120px;
			height: 120px;
			border: 1px solid red;
			float: left; 
		}
		#aa .ff{
			width:120px;
			height: 120px;
			border: 1px solid red;
			float: left; 
		}
		#aa .gg{
			width: 408px;
			height: 166px;
			border: 1px solid black;
			float: left;
		}
		#aa .hh{
			
		}
	</style>
</head>
<body>
	<div id="aa">
		<div class="bb">1</div>
		<div class="cc">2</div>
		<div class="dd">3</div>
		<div class="ee">4</div>
		<div class="ff">5</div>
		<div class="gg">6</div>
		<div class="hh">7</div>
	</div>
</body>
</html>